{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"main": "src/index.ts",
	"services": [
		{
			"binding": "SERVICE",
			"service": "second-worker"
		}
	],
	"env": {
		"dev": {
			"services": [
				{
					"binding": "SERVICE",
					"service": "second-worker"
				}
			]
		},
		"production": {
			"services": [
				{
					"binding": "SERVICE",
					"service": "second-worker"
				}
			]
		}
	}
}